# SimpleExample_v1

./: .gitignore  LICENSE  README.md  android12.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aisino/simpleexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/aisino/simpleexample/: AnimationActivity.kt  IndependentModuleActivity.kt  MainActivity.kt  NetWorkActivity.kt  QrCodeActivity.kt  Simple.java  TestViewActivity.kt  ToolActivity.kt  danmukuActivity.kt  supplement.kt
app/src/main/res/drawable/: dark_gray.xml  item_selector.xml  red.xml
app/src/main/res/layout/: activity_animation.xml  activity_circular.xml  activity_danmuku.xml  activity_independentmodule.xml  activity_load.xml  activity_main.xml  activity_network.xml  activity_simpview.xml  activity_spotlight.xml  activity_tool.xml  grid_item.xml  listview_item.xml  main.xml  recyclerview_item.xml  sampe_nested_edittext.xml  sampe_nested_scrollview.xml  sampe_nested_seekbar.xml  sample1.xml  sample2.xml  sample3.xml  sample_nested_parent.xml
app/src/test/java/com/aisino/simpleexample/: ExampleUnitTest.kt
danmuku/: build.gradle
danmuku/src/androidTest/java/com/aisino/danmuku/: ExampleInstrumentedTest.java
danmuku/src/main/: AndroidManifest.xml
danmuku/src/main/java/com/aisino/danmuku/: VideoActivity.java  VideoView.kt
danmuku/src/main/res/layout/: activity_video.xml
danmuku/src/test/java/com/aisino/danmuku/: ExampleUnitTest.java
general/: build.gradle
general/src/androidTest/java/com/hq/generalsecurity/: ExampleInstrumentedTest.kt
general/src/main/: AndroidManifest.xml
general/src/main/assets/: AppFlag.json  Crypto.lua  Type_03.json  Type_04.json  Type_05.json
general/src/main/java/com/hq/general/: BaseActivity.kt  BaseFragment.kt
general/src/main/java/com/hq/generalsecurity/: BaseActivity.kt  BaseFragment.kt
general/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_14.xml  baseline_arrow_back_24.xml  baseline_arrow_q_14.xml  baseline_close_24.xml  baseline_down_12.xml  baseline_down_20.xml  baseline_search_gray.xml  blue_frame.xml  blue_round.xml  bottom_line.xml  bottom_line_black.xml  check_blue_button.xml  gray_round.xml  icon_case_list_blue.xml  icon_case_list_gray.xml  indicator_tab_layout.xml  orange_top_frame.xml  select_navigation_txt_color.xml  select_rb_list.xml  shape_gradient_orange.xml  shape_solid_appq_4.xml  shape_solid_appq_8.xml  shape_solid_q_4.xml  shape_solid_q_8.xml  shape_solid_red_2.xml  shape_strok_white_2.xml  shape_strok_white_8.xml  transition_background.xml
general/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_standard_form.xml  activity_standard_free.xml  activity_view_pager.xml  activity_web.xml  bar_general_white.xml  bar_search.xml  fragment_list.xml  item_file.xml  item_gx.xml  item_img_list.xml  item_list.xml  item_multistage.xml  item_security.xml  layer_select_group.xml  layer_standard_file.xml  layer_standard_file_multiple.xml  layer_standard_group.xml  layer_standard_img.xml  layer_standard_img_bar.xml  layer_standard_img_hide.xml  layer_standard_img_list.xml  layer_standard_line.xml  layer_standard_null.xml  layer_standard_text.xml  layer_standard_text_check.xml  layer_standard_text_input.xml  layer_standard_text_select.xml  layer_standard_user_icon.xml  pop_list_gx.xml  pop_text_multistage.xml  standard_form.xml
general/src/main/res/values/: strings.xml
general/src/test/java/com/hq/generalsecurity/: ExampleUnitTest.kt
independentmodule/: build.gradle
independentmodule/src/androidTest/java/com/aisino/independentmodule/: ExampleInstrumentedTest.java
independentmodule/src/main/: AndroidManifest.xml
independentmodule/src/main/java/com/aisino/independentmodule/: ModuleManager.java
independentmodule/src/main/res/layout/: activity_hand_write.xml  activity_nfc.xml
independentmodule/src/main/res/values/: strings.xml  styles.xml
independentmodule/src/test/java/com/aisino/independentmodule/: ExampleUnitTest.java
pdfread/: build.gradle
pdfread/src/androidTest/java/com/hq/pdfread/: ExampleInstrumentedTest.kt
pdfread/src/main/: AndroidManifest.xml
pdfread/src/main/res/values/: strings.xml
qrcode/: build.gradle
qrcode/src/main/: AndroidManifest.xml
qrcode/src/main/res/layout/: qr_code_activity.xml  zxl_capture.xml
qrcode/src/main/res/values/: colors.xml  strings.xml  styles.xml
tool/: CMakeLists.txt  build.gradle  local.properties  tinker-ext.gradle  tinker.gradle
tool/src/main/: AndroidManifest.xml
tool/src/main/cpp/: com_afei_camera2getpreview_util_NativeLibrary.cpp  com_afei_camera2getpreview_util_NativeLibrary.h
tool/src/main/res/anim/: anim_marquee_in_x.xml  anim_marquee_out_x.xml  toast_anim_inn.xml  toast_anim_out.xml
tool/src/main/res/drawable/: border.xml  bottom_line.xml  check_blue_button.xml  check_gary_button.xml  edit_bg_focused.xml  edit_bg_normal.xml  edit_bg_red.xml  editview_bg.xml  editview_bg_gray.xml  fade_blue.xml  load_progress.xml  load_progress_back.xml  text_raid.xml  white_raid_big.xml  white_raid_small.xml  wx_radius.xml
tool/src/main/res/layout/: activity_html.xml  camera_gallery_delete_window.xml  camera_gallery_window.xml  dialog_alert.xml  file_select_window.xml  fragment_camera.xml  image_full_window.xml  image_grallery.xml  item_image.xml  item_left.xml  listview_refresh.xml  pop_select_view.xml  qr_code_activity.xml  title_edit_layout.xml  toast_error.xml  toast_right.xml  toast_warning.xml  top_title_back_bar.xml  under_the_view_window.xml  view_fragment_paper.xml  view_listview_refresh.xml  wxdialog_loading.xml  z_loading_dialog.xml  zxl_capture.xml
tool/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tool/src/main/res/values-1280x720/: dimens.xml
tool/src/main/res/values-1920x1080/: dimens.xml  ids.xml
tool/src/main/res/values-800x480/: dimens.xml
tool/src/main/res/xml/: imgpaths.xml
zip/: build.gradle
zip/src/main/: AndroidManifest.xml
(+883 files in other folders)
