apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 24
    }

//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    gradle.startParameter.getTaskNames().each { task ->
        //library里 BuildConfig.DEBUG默认一直是flase;所以需要自定义
        if(task.contains("Debug")){
            android{
                defaultPublishConfig "debug"
            }

        }else if(task.contains("Release")){
            android{
                defaultPublishConfig "release"
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.github.getActivity:XXPermissions:18.0'
    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.okhttp3:okhttp:4.2.2"
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc02'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'com.google.android.material:material:1.3.0'
    //qr code
    implementation 'androidx.camera:camera-camera2:1.0.0-rc01'
    implementation 'androidx.camera:camera-core:1.0.0-rc01'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-rc01'
    implementation 'androidx.camera:camera-view:1.0.0-alpha19'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //授予允许悬浮框，饼摇晃设备
  //  debugImplementation 'com.github.whataa:pandora:androidx_v2.1.0'
}