<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gx_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blackPrimary"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
        android:textSize="@dimen/sp_content"
        android:text="TextView" />
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="@dimen/dp_8"-->
<!--        android:layout_marginBottom="@dimen/dp_8"-->
<!--        android:layout_marginLeft="@dimen/dp_16"-->
<!--        android:layout_marginRight="@dimen/dp_16"-->
<!--        app:srcCompat="@color/garyback" />-->
</LinearLayout>